<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/daisy-ashford/the-young-visiters</dc:identifier>
		<dc:date>2019-04-08T22:01:12Z</dc:date>
		<meta property="dcterms:modified">2019-04-08T22:01:12Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Young Visiters</dc:title>
		<meta property="file-as" refines="#title">Young Visiters, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Or, Mr. Salteena’s Plan</dc:title>
		<meta property="file-as" refines="#subtitle">Or, Mr. Salteena’s Plan</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Young Visiters: or, Mr. Salteena’s Plan</dc:title>
		<meta property="file-as" refines="#fulltitle">Young Visiters, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Humorous stories</dc:subject>
		<dc:subject id="subject-2">Love stories</dc:subject>
		<dc:subject id="subject-3">Children’s writings, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062975</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A nine-year-old girl’s humorous depiction of high society, exactly as written in her notebook.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/daisy-ashford"&gt;Daisy Ashford&lt;/a&gt; was just nine years old when she penned (or rather, penciled) &lt;i&gt;The Young Visiters&lt;/i&gt; in her notebook. As an adult, she found the manuscript along with other childhood writings and showed them to her literary friends for a laugh. They were so delighted that they passed them around their circle. The unexpected result was a publishing deal, with &lt;a href="https://standardebooks.org/ebooks/j-m-barrie"&gt;&lt;abbr&gt;J. M.&lt;/abbr&gt; Barrie&lt;/a&gt;, creator of Peter Pan, writing the preface. So clever was the book that some assumed Barrie himself had written the entire thing as an elaborate hoax.&lt;/p&gt;
			&lt;p&gt;The story’s “hero” is Alfred Salteena, a polite but bumbling man who hopes to learn the ways of the elite. He is in love with a younger woman, Ethel, but a love triangle with his friend Bernard soon emerges. The characters attend “sumshious” balls, stay in lavish “compartments,” and wear elaborate “get ups,” all of it rendered in Ashford’s original childish spelling. The story reads like a pastiche of high society and even a parody of the Victorian novel.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Young Visiters&lt;/i&gt; was published in 1919 and was reprinted eighteen times in that year alone. It has been adapted into a play, a musical, and multiple film versions. Ashford’s other juvenile writings were later published, including &lt;i&gt;The Hangman’s Daughter&lt;/i&gt;, a short novel she considered her finest work. As an adult, she did not continue to write.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/21415</dc:source>
		<dc:source>https://archive.org/details/youngvisitersor01ashfgoog</dc:source>
		<meta property="se:production-notes">As a stylistic choice to preserve the spelling of the author, spelling and hyphenization have not been modernized (except in the preface). In addition, the period after "Mr" has been included or excluded according to the page scans, which mostly lack the period but has it in six instances. This seems to imply that there is a meaningful distinction on the part of the printer by having the period or not. In the preface, the periods are excluded where Barrie is quoting Ashford, but inserted in his own text as would usually be done via typogrify.</meta>
		<meta property="se:word-count">14680</meta>
		<meta property="se:reading-ease.flesch">80.41</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Young_Visiters</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/daisy-ashford_the-young-visiters</meta>
		<dc:creator id="author">Daisy Ashford</dc:creator>
		<meta property="file-as" refines="#author">Ashford, Daisy</meta>
		<meta property="se:name.person.full-name" refines="#author">Margaret Mary Julia Devlin</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Daisy_Ashford</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n82037127</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="author-of-preface">J. M. Barrie</dc:contributor>
		<meta property="file-as" refines="#author-of-preface">Barrie, J. M.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-of-preface">https://en.wikipedia.org/wiki/J._M._Barrie</meta>
		<meta property="se:name.person.full-name" refines="#author-of-preface">Sir James Matthew Barrie, 1st Baronet</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-of-preface">http://id.loc.gov/authorities/names/n50000555</meta>
		<meta property="role" refines="#author-of-preface" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">William-Adolphe Bouguereau</dc:contributor>
		<meta property="file-as" refines="#artist">Bouguereau, William-Adolphe</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/William-Adolphe_Bouguereau</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n85059001</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Sutherland, Juliet</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David T. Jones</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Jones, David T.</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Mitchell Jacobs</dc:contributor>
		<meta property="file-as" refines="#producer-1">Jacobs, Mitchell</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://mitchellbjacobs.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
